<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pagelayout.css">
    <title>Peaky Blinders</title>
</head>
<body>
    <div id="wrapper">
    <header><h1>Peaky Blinders: The Story of the Shelby Family</h1></header>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Episodes</a></li>
        <li><a href="#">Characters</a></li>
        </ul>
    </nav>
    <main>
        <figure id="pic1">
        <img src="peaky2.webp" alt="peaky2">
        <figcaption>The Shelby Family of Birmingham</figcaption>
        </figure>
        <p>Peaky Blinders is a British crime series that follows the Shelby family after World War I in Birmingham, England. The leader of the gang is, Thomas Shelby who is smart and courageous, they extend their power through business, politics, and the streets. Because they are so ambitious and loyal to one another, they are the most feared families in the city.</p>
        <p>As a matter of fact, the show is a dark, pretty, and intense narrative, and this is the main reason why it has gained so much popularity. In each of the seasons, the conflict of Thomas Shelby between morality and his ambition is depicted. In addition, he had to manage his illegal activities with a strong desire for respect and a calm life. Hundreds of thousands of people have become fans of the story, the drama, and the characters with the great impact of Peaky Blinders.</p>
        <p class="end"></p>
        <p id="pic2">
        <img src="peaky1.jpeg" alt="peaky1">
        </p>
    </main>
    <footer>&copy; 2025 Vasanth Ramachandiran</footer>
    </div>
    
</body>
</html>